{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Michaels-MBP:src michaellum$ javac Mystring.java\
Michaels-MBP:src michaellum$ java Mystring\
The char array in the object is 'Shake It Off by TS'\
The string version of the oject is Shake It Off by TS\
The value stored at 4 is e\
The length of the object array is 18\
The uppercase version is SHAKE IT OFF BY TS\
The lowercase version is shake it off by ts\
The substring of shake  is shake \
shake  and  shake  are different\
 The value of 3 is: k\
Michaels-MBP:src michaellum$ }